.wrapper {
  padding: 165px 0;

  .form {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 36px;
    max-width: 700px;
    margin: 0 auto;
    row-gap: 20px;
  }

  .inputWrapper {
    position: relative;
    display: flex;
    flex-direction: column;

    input {
      border: 1px solid black;
      background-color: transparent;
      height: 52px;
      padding-left: 15px;
    }

    label {
      background-color: #f5f3f4;
      padding: 10px 4px;
      position: absolute;
      top: -20px;
      text-transform: uppercase;
      left: 15px;
    }
  }

  .messageInputWrapper {
    grid-column: span 2;
  }

  .messageInput {
    height: 266px !important;
  }

  .btn {
    max-width: max-content;
    padding: 12px 78px;
    background-color: #ffae33;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
  }
}

@media (max-width: 800) {
  .form {
    max-width: 100% !important;
  }
}

@media (max-width: 550px) {
  .form {
    gap: 20px !important;
  }

  .inputWrapper {
    grid-column: span 2;
  }
}
